h1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #0066ff;
        }
        p {
            color: #003099;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <p><strong>Nama:</strong> <span style="color: #cc3300;">Cut Nadia</span></p>
        <p><strong>NIM:</strong> <span style="color: #660099;">2023573010010</span></p>
        <p><strong>Jurusan:</strong> <span style="color: #ff6600;">Teknologi Informasi Dan Komputer</span></p>
        <p><strong>Prodi:</strong> <span style="color: #006600;">Sarjana Teknik Informatika</span></p>
        <p><strong>Alamat:</strong> <span style="color: #993366;">Lhoksukon,Ds.Blang</span></p>
    </div>
</body>
</html>
